artist url: https://www.google.com/culturalinstitute/beta/entity/m02flcf?categoryId=artist
ARTIST_ID=02flcf  - from artist url

REQUEST_ID=1111 (any random 4 digits)

ARTIST INFO:
   
  Name: //*[@id="yDmH0d"]/div[3]/header/div[2]/h1
        //h1[@class="P9TrZe"]
        
  Years of life: //*[@id="yDmH0d"]/div[3]/header/div[2]/h2
	      //h2[@class="CazOhd"]
  Bio: //*[@id="yDmH0d"]/div[3]/div/div[1]/div/div[1]
       //div[@class="aGxNB"]   
       remove <br> from bio (can happen)
  Wiki_url: //*[@id="yDmH0d"]/div[3]/div/div[1]/div/div[2]/a/@href
	  $x('//a[@class="zdOmGf"]')

artist page SRC:
15, - element ARRAY[0][0][3] = NEXT_IMAGE_IDX
93,
"Eg4KDAgBEggIABAOGgIQBA",  = NEXT_PAGE_ID
0,
[[[[[2,[1,0,2,4,3]


URL PARTS:
https://www.google.com/culturalinstitute/beta/api/entity/assets?entityId=%2Fm%2F{ARTIST_ID}&categoryId=artist&s=18&o={NEXT_IMAGE_IDX}&pt={NEXT_PAGE_ID}&hl=en&_reqid={REQUEST_ID}&rt=j

Do until {NEXT_IMAGE_IDX} != 0 or until NEXT_PAGE_ID is not null


https://www.google.com/culturalinstitute/beta/api/entity/assets?entityId=%2Fm%2F02flcf&categoryId=artist&s=18&o=15&pt=Eg4KDAgBEggIABAOGgIQBA&hl=en&_reqid=103542&rt=j
https://www.google.com/culturalinstitute/beta/api/entity/assets?entityId=%2Fm%2F02flcf&categoryId=artist&s=18&o=31&pt=Eg4KDAgBEggIABAeGgIQDA&hl=en&_reqid=203542&rt=j
https://www.google.com/culturalinstitute/beta/api/entity/assets?entityId=%2Fm%2F02flcf&categoryId=artist&s=18&o=46&pt=Eg4KDAgBEggIABAtGgIQKA&hl=en&_reqid=303542&rt=j


ARTWORKS_LIST = ARAY[0][0][2]
artwork = ARAY[0][0][2][i]
artwork[0] = name (title)
artwork[1] = artist name (can be with some extra info, like pupil, workshop, can be null)
artwork[2] = image_url
artwork[3] = IMAGE_PAGE_SUFFIX (for ex: /asset/a-moonlit-scene-with-a-winding-river/owEK-3qZNHUOGA )


IMAGE_PAGE_URL:
https://www.google.com/culturalinstitute/beta/{IMAGE_PAGE_SUFFIX}

