ARTWORK PAGE DESRIPTION

<script type="text/javascript" nonce="nGlaxgLDYIK8fyrQDYNLyYh2jD0">  <- eval inside and get window.INIT_data array


Title: Madonna Terranuova
Creator: Raphael
Date: 1505
Style: Italian
Rights: Text: © <a href="http://www.prestel.com">Prestel Verlag</a> / Gemäldegalerie, Staatliche Museen zu Berlin / Matthias Weniger Photo: © <a href="http://www.bpk-images.de">b p k - Photo Agency</a> / Gemäldegalerie, Staatliche Museen zu Berlin / Jörg P. Anders
Physical Dimensions: w88.5 x h88.5 cm
Provenance: Gemäldegalerie, Staatliche Museen zu Berlin - Preußischer Kulturbesitz, Gemäldegalerie, Staatliche Museen zu Berlin
Type: Painting
External Link: Gemäldegalerie, Staatliche Museen zu Berlin
Medium: Oil on poplar wood


window.INIT_data = {};
window.INIT_data['Asset:42516bd8-f9bf-42a6-afda-4a6d91a85725'] = ["stella.ap","Asset:42516bd8-f9bf-42a6-afda-4a6d91a85725",["2QHD3hLX2E0UDg","Madonna Terranuova","1505","//lh5.ggpht.com/JTAIVRcvmj0BrU0fR8lk8X9bj8hoErdlyx3k835utbZs87OOJyi2xGvWN1c",[null,"\u003cp\u003eThis picture was painted shortly after \u003ca href\u003d\"/culturalinstitute/beta/entity/m0c43g\" data-gacategory\u003d\"annotation\" data-gaaction\u003d\"clicked\" data-galabel\u003d\"assetpage_injected_link_v1\"\u003eRaphael\u003c/a\u003e’s arrival in Florence and “was his fi rst attempt at the tondo format that was so popular in that city. The Madonna’s face was much more confi - dently composed than in his three earlier Berlin \u003ca href\u003d\"/culturalinstitute/beta/entity/m05y4t\" data-gacategory\u003d\"annotation\" data-gaaction\u003d\"clicked\" data-galabel\u003d\"assetpage_injected_link_v1\"\u003epaintings\u003c/a\u003e. Leonardo’s infl uence is becoming stronger than Perugino’s. Details like the extreme foreshortening of Mary’s hand come from Leonardo, and possibly also the idea of showing the Christ Child with his legs crossed, although this pose could also derive from the Netherlands and a painter like Memling, for example, who is also echoed in the lavish attention paid to the landscape area. Northern aspects of the town featured more conspicuously in the under-drawing. A typically southern feature is the presence of holy children, above all the young John the Baptist.\u003c/p\u003e"]
,["Raphael"]
,["Gemäldegalerie, National Museums in Berlin",null,"//lh3.ggpht.com/x7Vg0cGJF2I_SY_FSQvWZAGRdycbiG4oY7fGELbsEVTmpg281k35d72xsbg","/partner/gemaldegalerie-staatliche-museen-zu-berlin",4,null,null,null,null,null,null,null,null,["//lh4.ggpht.com/_uLvOt7kusanJalzvGcIPvO4Z7Z-kEzTQRw5srzg8-bpQqUeMUWPgOTFyiI\u003dfautolight\u003d1:autobacklight\u003d1",[]
,"https://www.google.com/maps/dir//Matth%C3%A4ikirchplatz,+Kulturforum%0A10785+Berlin%0AGermany/data\u003d!4m8!4m7!1m0!1m5!1m1!1s0x47a851b415e47073:0x5855493b87994bad!2m2!1d13.366013599999999!2d52.5090131?hl\u003den\u0026gl\u003dUS"]
,null,null,[]
]
,"//lh6.ggpht.com/C7TMPKj47woKbIMTpPdKiQH2LXJiEXyXNHLDagA2vshtUsc0H8pidQm--9IKb8bLkpggbQ","aTlZPyUyyD9WesxhlkX5sKZjxl4",0.99904853,1,[["Title",[["Madonna Terranuova","",[null,"Madonna Terranuova"]
]
]
]
,["Creator",[["Raphael","",[null,"\u003ca href\u003d\"/culturalinstitute/beta/entity/m0c43g\" data-gacategory\u003d\"annotation\" data-gaaction\u003d\"clicked\" data-galabel\u003d\"assetpage_injected_link_v1\"\u003eRaphael\u003c/a\u003e"]
]
]
]
,["Date",[["1505",""]
]
]
,["Style",[["Italian",""]
]
]
,["Rights",[["Text: © \u003ca href\u003d\"http://www.prestel.com\"\u003ePrestel Verlag\u003c/a\u003e / Gemäldegalerie, Staatliche Museen zu Berlin / Matthias Weniger\n\nPhoto: © \u003ca href\u003d\"http://www.bpk-images.de\"\u003eb p k - Photo Agency\u003c/a\u003e / Gemäldegalerie, Staatliche Museen zu Berlin / Jörg P. Anders",""]
]
]
,["Physical Dimensions",[["w88.5 x h88.5 cm",""]
]
]
,["Provenance",[["Gemäldegalerie, Staatliche Museen zu Berlin - Preußischer Kulturbesitz",""]
,["Gemäldegalerie, Staatliche Museen zu Berlin",""]
]
]
,["Type",[["Painting","",[null,"\u003ca href\u003d\"/culturalinstitute/beta/entity/m05y4t\" data-gacategory\u003d\"annotation\" data-gaaction\u003d\"clicked\" data-galabel\u003d\"assetpage_injected_link_v1\"\u003ePainting\u003c/a\u003e"]
]
]
]
,["External Link",[["Gemäldegalerie, Staatliche Museen zu Berlin","http://www.smb.museum/museen-und-einrichtungen/gemaeldegalerie/home.html"]
]
]
,["Medium",[["Oil on poplar wood","",[null,"\u003ca href\u003d\"/culturalinstitute/beta/entity/m031cgw\" data-gacategory\u003d\"annotation\" data-gaaction\u003d\"clicked\" data-galabel\u003d\"assetpage_injected_link_v1\"\u003eOil\u003c/a\u003e on poplar \u003ca href\u003d\"/culturalinstitute/beta/entity/m083vt\" data-gacategory\u003d\"annotation\" data-gaaction\u003d\"clicked\" data-galabel\u003d\"assetpage_injected_link_v1\"\u003ewood\u003c/a\u003e"]
]
]
]
]
,[["Gemäldegalerie, National Museums in Berlin","Germany","//lh3.ggpht.com/x7Vg0cGJF2I_SY_FSQvWZAGRdycbiG4oY7fGELbsEVTmpg281k35d72xsbg","/partner/gemaldegalerie-staatliche-museen-zu-berlin",4,null,null,null,null,null,null,null,null,["//lh4.ggpht.com/_uLvOt7kusanJalzvGcIPvO4Z7Z-kEzTQRw5srzg8-bpQqUeMUWPgOTFyiI\u003dfautolight\u003d1:autobacklight\u003d1",[]
,"https://www.google.com/maps/dir//Matth%C3%A4ikirchplatz,+Kulturforum%0A10785+Berlin%0AGermany/data\u003d!4m8!4m7!1m0!1m5!1m1!1s0x47a851b415e47073:0x5855493b87994bad!2m2!1d13.366013599999999!2d52.5090131?hl\u003den\u0026gl\u003dUS"]
,null,null,[]
]
,["Raphael","132 items","//lh5.ggpht.com/JTAIVRcvmj0BrU0fR8lk8X9bj8hoErdlyx3k835utbZs87OOJyi2xGvWN1c","/entity/m0c43g?categoryId\u003dartist",3,null,null,null,null,null,null,null,null,null,null,null,[]
]
,["High Renaissance","921 items","//lh5.ggpht.com/6B33aua1vqrgBj9DIQovd4wOQXFzerJx9nqme6MpOy8h3_D0Aw4DojSW5zr5","/entity/m01z__d?categoryId\u003dart-movement",7,null,null,null,null,null,null,null,null,null,null,null,[]
]
,["Italian Renaissance","1,396 items","//lh6.ggpht.com/6MNGIdgvEGMJVvpEo8jeDSayUtrRgniOE4WqjIiaXgNIDECAJ9USiLj7zIwC","/entity/m01vrkm?categoryId\u003dart-movement",7,null,null,null,null,null,null,null,null,null,null,null,[]
]
,["Oil paint","21,495 items","//lh6.ggpht.com/3HlLn_gmGonVt16P--82Z_JJpOm2s9lWevNq9ze-wksWYlgu4Tpt61G2tWGi","/entity/m031cgw?categoryId\u003dmedium",12,null,null,null,null,null,null,null,null,null,null,null,[]
]
,["The Renaissance","7,403 items","//lh4.ggpht.com/gChnR4RIukYO0X1ZtVOTXtdPrlBazckOydjkUyfEo2mjSnBLUnTr44I9s_Tc","/entity/m06cvx?categoryId\u003dart-movement",7,null,null,null,null,null,null,null,null,null,null,null,[]
]
,["Wood","5,985 items","//lh6.ggpht.com/eqGwac3UOpg-4m-iY9Y6yjtvXswwZx_OMD2vGQHBoleebvHY1HFbzT_SCz5G","/entity/m083vt?categoryId\u003dmedium",12,null,null,null,null,null,null,null,null,null,null,null,[]
]
]
,[]
,["Madonna Terranuova - Raphael","This picture was painted shortly after Raphael’s arrival in Florence and \n“was his fi rst attempt at the tondo format that was so popular in that \ncity. The ...","https://www.google.com/culturalinstitute/beta/asset/madonna-terranuova/2QHD3hLX2E0UDg",["https://lh6.ggpht.com/C7TMPKj47woKbIMTpPdKiQH2LXJiEXyXNHLDagA2vshtUsc0H8pidQm--9IKb8bLkpggbQ"]
,"en","Google Cultural Institute"]
,null,null,["stella.pr","AssetQuery:1a925d3f-6850-4916-87ce-3d546f89223e",[]
]
,["stella.pr","AssetQuery:e8e21434-c61a-473d-9af6-42339c7e247f",[]
]
,[[[249378428]
]
]
,[]
,[null,"Madonna Terranuova"]
,"en",null,"070d09"]
];